{
    "name": "chatgpt-telegram-workers",
    "version": "1.10.7",
    "description": "The easiest and quickest way to deploy your own ChatGPT Telegram bot is to use a single file and simply copy and paste it. There is no need for any dependencies, local development environment configuration, domain names, or servers.",
    "license": "MIT",
    "author": "tbxark <tbxark@outlook.com>",
    "repository": "git@github.com:TBXark/ChatGPT-Telegram-Workers.git",
    "files": [
        "./dist/index.js"
    ],
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "lint": "oxlint",
        "version": "tsx scripts/gen-version.ts",
        "build": "pnpm -r run build",
        "test": "pnpm -r run test",
        "test:e2e": "pnpm run build:server && pnpm tsx packages/apps/server/test/e2e/run.ts",
        "test:e2e:web": "pnpm run build:server && pnpm --filter @chatgpt-telegram-workers/test-web run test:browser",
        "build:plugins": "pnpm run --filter @chatgpt-telegram-workers/plugins... build",
        "build:ai": "pnpm run --filter @chatgpt-telegram-workers/ai... build",
        "build:i18n": "pnpm run --filter @chatgpt-telegram-workers/i18n... build",
        "build:config": "pnpm run --filter @chatgpt-telegram-workers/config... build",
        "build:agent": "pnpm run --filter @chatgpt-telegram-workers/agent... build",
        "build:telegram": "pnpm run --filter @chatgpt-telegram-workers/telegram... build",
        "build:web": "pnpm run --filter @chatgpt-telegram-workers/web... build",
        "build:core": "pnpm run --filter @chatgpt-telegram-workers/core... build",
        "build:workers": "pnpm run --filter @chatgpt-telegram-workers/workers... build",
        "build:server": "pnpm run --filter @chatgpt-telegram-workers/server... build",
        "build:docker": "docker build -t chatgpt-telegram-workers:latest .",
        "build:dockerx": "docker buildx build --platform linux/amd64,linux/arm64 -t chatgpt-telegram-workers:latest .",
        "build:dist": "pnpm run version && pnpm run build:workers && cp -r packages/apps/workers/dist/index.js dist/",
        "deploy": "pnpm run version && pnpm run build:workers && wrangler deploy",
        "deploy:builds": "pnpm run version && pnpm run build:workers && tsx scripts/gen-wrangler-deploy.ts && wrangler deploy --config wrangler.deploy.jsonc",
        "deploy:workers": "pnpm run build:workers && WRANGLER_PATH=$INIT_CWD/wrangler.jsonc pnpm run --filter @chatgpt-telegram-workers/workers deploy",
        "deploy:vercel": "pnpm run build:server && vercel --prod",
        "start:local": "pnpm run build:server && CONFIG_PATH=$INIT_CWD/config.json WRANGLER_PATH=$INIT_CWD/wrangler.jsonc pnpm run --filter @chatgpt-telegram-workers/server start",
        "vercel:syncenv": "tsx scripts/vercel-sync-env.ts && vercel --prod",
        "clean": "pnpm -r run clean",
        "wrangler": "wrangler",
        "lint:fix": "oxlint --fix",
        "format": "oxfmt 'packages/**/*.ts' 'packages/**/*.js' 'scripts/**/*.ts' '*.ts' '*.js' '*.json'",
        "format:check": "oxfmt --check 'packages/**/*.ts' 'packages/**/*.js' 'scripts/**/*.ts' '*.ts' '*.js' '*.json'"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "^0.22.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@types/node": "^24.9.1",
        "@vitest/runner": "^4.1.11",
        "@vitest/snapshot": "^4.1.11",
        "jsonc-parser": "^3.3.1",
        "oxfmt": "^0.67.0",
        "oxlint": "^1.82.0",
        "rollup-plugin-cleanup": "^3.2.1",
        "rollup-plugin-node-externals": "^8.1.1",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "vercel": "^48.4.1",
        "vite": "^7.1.11",
        "vite-plugin-checker": "^0.11.0",
        "vite-plugin-dts": "^4.5.4",
        "vitest": "^4.1.11",
        "wrangler": "^4.43.0"
    },
    "packageManager": "pnpm@12.4.1"
}
